{
  "name": "ration-stock-deploy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd \"react _frontend\" && npm install && npm run build -- --outDir ../public --emptyOutDir"
  }
}
